# swagger-doc-generator

./: README.md  pom.xml
src/main/java/com/kim/annotations/: SwaggerFieldAnnotation.java
src/main/java/com/kim/docGenerator/: SwaggerDocGenerator.java
src/main/java/com/kim/model/: Car.java  SwaggerField.java  Vegetable.java
src/main/java/com/kim/utils/: SwaggerUtils.java
src/test/java/com/kim/test/: SwaggerFieldMapTest.java
